# archivit

./: .dockerignore  .drone-consider  .drone.yml  .env.example  .gitignore  .travis.yml  Dockerfile  HELP.md  Jenkinsfile  README.md  archivit.py  client.py  config.py  config.yml.example  docker-compose.yml  eventhandler.py  notification.py  pom.xml  processor.py  requirements.txt
backend/: .dockerignore  .drone.yml  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/mav/archivit/: ArchivitApplication.java  EnableSchedulingConfiguration.java  JpaAuditingConfiguration.java
backend/src/main/java/com/mav/archivit/client/: NextcloudClient.java  NextcloudClientException.java  NextcloudClientImpl.java
backend/src/main/java/com/mav/archivit/controller/: AuditController.java  AuditDto.java  AuditFormDto.java  AuditMapper.java  KeywordController.java  KeywordDto.java  KeywordFormDto.java  KeywordMapper.java  MatchDto.java  MatchMapper.java  RuleController.java  RuleDto.java  RuleFormDto.java  RuleMapper.java
backend/src/main/java/com/mav/archivit/model/: AbstractModel.java  Audit.java  Keyword.java  Match.java  Rule.java  StatusEnum.java
backend/src/main/java/com/mav/archivit/repository/: AuditRepository.java  KeywordRepository.java  MatchRepository.java  RuleRepository.java
backend/src/main/java/com/mav/archivit/service/: AuditService.java  AuditServiceImpl.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/mav/archivit/: ArchivitApplicationTests.java
backend/src/test/resources/: application-test.yml
(+93 files in other folders)
